# amplitude

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  sync-main-to-dev.yml  tests.yml
adventure/: build.gradle
adventure/src/main/java/it/angrybear/serializer/: AdventureSerializer.java
adventure/src/main/java/it/angrybear/serializers/: AdventureSerializer.java
adventure/src/main/java/it/fulminazzo/amplitude/converter/: AdventureConverter.java
adventure/src/main/java/it/fulminazzo/amplitude/serializer/: AdventureSerializer.java
adventure/src/test/java/it/angrybear/serializer/: AdventureSerializerTest.java
adventure/src/test/java/it/angrybear/serializers/: AdventureSerializerTest.java
adventure/src/test/java/it/fulminazzo/amplitude/converter/: AdventureConverterTest.java
adventure/src/test/java/it/fulminazzo/amplitude/serializer/: AdventureSerializerTest.java
bungeecord/: build.gradle
bungeecord-legacy/: build.gradle
bungeecord-legacy/src/main/java/it/angrybear/serializer/: LegacyBungeeSerializer.java
bungeecord-legacy/src/main/java/it/angrybear/serializers/: LegacyBungeeSerializer.java
bungeecord-legacy/src/main/java/it/fulminazzo/amplitude/converter/: LegacyBungeeConverter.java
bungeecord-legacy/src/main/java/it/fulminazzo/amplitude/serializer/: LegacyBungeeSerializer.java
bungeecord-legacy/src/test/java/it/angrybear/serializer/: LegacyBungeeSerializerTest.java
bungeecord-legacy/src/test/java/it/angrybear/serializers/: LegacyBungeeSerializerTest.java
bungeecord-legacy/src/test/java/it/fulminazzo/amplitude/converter/: LegacyBungeeConverterTest.java
bungeecord-legacy/src/test/java/it/fulminazzo/amplitude/serializer/: LegacyBungeeSerializerTest.java
bungeecord/src/main/java/it/angrybear/serializer/: BungeeSerializer.java
bungeecord/src/main/java/it/angrybear/serializers/: BungeeSerializer.java
bungeecord/src/main/java/it/fulminazzo/amplitude/converter/: BungeeConverter.java
bungeecord/src/main/java/it/fulminazzo/amplitude/serializer/: BungeeSerializer.java
bungeecord/src/test/java/it/angrybear/serializer/: BungeeSerializerTest.java
bungeecord/src/test/java/it/angrybear/serializers/: BungeeSerializerTest.java
bungeecord/src/test/java/it/fulminazzo/amplitude/converter/: BungeeConverterTest.java
bungeecord/src/test/java/it/fulminazzo/amplitude/serializer/: BungeeSerializerTest.java
common/: build.gradle
common/src/main/java/it/angrybear/component/: ChatFormatter.java  ClickAction.java  ClickComponent.java  Color.java  ContainerComponent.java  Font.java  FontComponent.java  HexComponent.java  HoverAction.java  HoverComponent.java  IAction.java  IEventComponent.java  InsertionComponent.java  InvalidComponentException.java  MissingRequiredOptionException.java  OptionComponent.java  Style.java  TextComponent.java  TranslatableComponent.java
common/src/main/java/it/angrybear/component/validator/: ByteValidator.java  EnumValidator.java  FontValidator.java  HexColorValidator.java  IntegerValidator.java  OptionValidator.java  URLValidator.java  UUIDValidator.java
common/src/main/java/it/angrybear/components/: ChatFormatter.java  ClickAction.java  ClickComponent.java  Color.java  ContainerComponent.java  Font.java  FontComponent.java  HexComponent.java  HoverAction.java  HoverComponent.java  IAction.java  IEventComponent.java  InsertionComponent.java  OptionComponent.java  Style.java  TextComponent.java  TranslatableComponent.java
common/src/main/java/it/angrybear/components/validator/: ByteValidator.java  EnumValidator.java  (+6 more)
common/src/main/java/it/angrybear/enums/: ClickAction.java  Color.java  Font.java  HoverAction.java  Style.java
common/src/main/java/it/angrybear/exception/: InvalidComponentException.java  InvalidOptionException.java  MissingRequiredOptionException.java
common/src/main/java/it/angrybear/exceptions/: InvalidComponentException.java  InvalidOptionException.java  MissingRequiredOptionException.java
common/src/main/java/it/angrybear/interfaces/: ChatFormatter.java  IAction.java  IComponentSerializer.java  IEventComponent.java  OptionValidator.java
common/src/main/java/it/angrybear/serializer/: AmpersandSerializer.java  CharCodeSerializer.java  ComponentSerializer.java  SectionSignSerializer.java
common/src/main/java/it/angrybear/serializers/: AmpersandSerializer.java  CharCodeSerializer.java  ComponentSerializer.java  SectionSignSerializer.java
common/src/main/java/it/angrybear/util/: StringUtils.java
common/src/main/java/it/angrybear/utils/: StringUtils.java
common/src/main/java/it/angrybear/validator/: ByteValidator.java  EnumValidator.java  FontValidator.java  HexColorValidator.java  IntegerValidator.java  OptionValidator.java  URLValidator.java  UUIDValidator.java
common/src/test/java/it/angrybear/component/: ChatFormatterTest.java  ClickComponentTest.java  ContainTest.java  ContainerComponentTest.java  FontComponentTest.java  HexComponentTest.java  HoverComponentTest.java  InsertionComponentTest.java  OptionComponentTest.java  ReplaceTest.java  TextComponentTest.java  TranslatableComponentTest.java
common/src/test/java/it/angrybear/components/: ChatFormatterTest.java  ClickComponentTest.java  ContainTest.java  ContainerComponentTest.java  FontComponentTest.java  HexComponentTest.java  HoverComponentTest.java  InsertionComponentTest.java  OptionComponentTest.java  ReplaceTest.java  TextComponentTest.java  TranslatableComponentTest.java
common/src/test/java/it/angrybear/interfaces/: ChatFormatterTest.java
common/src/test/java/it/angrybear/serializer/: CharCodeSerializerTest.java  ComponentSerializerTest.java
common/src/test/java/it/angrybear/serializers/: AmpersandSerializerTest.java  CharCodeSerializerTest.java  ComponentSerializerTest.java
common/src/test/java/it/angrybear/util/: StringUtilsTest.java
common/src/test/java/it/angrybear/utils/: StringUtilsTest.java
common/src/test/java/it/fulminazzo/amplitude/: RoseFluoComponent.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
(+67 files in other folders)
